<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        font-size: 2.2rem;
        /*text-align: center;*/
        justify-content: center;
    }
    .item{
        display: flex;
        width: 100%;
        height: 50px;
        text-align: center;
        margin: 0px 0px 20px;
    
        flex-direction: column;
    
        /*align-items: center;*/
    }
    .image{
        display: flex;
        /*text-align: center;*/
        flex-direction: column;
        margin: 78px;
        
    }
    .photo{
        height: 220px;
        margin: 5px;
        width: 36%;
    }
 h1{
        height: 100px;
        text-align: center;
        font-size: 3.3rem;
        background-color: black;
        color: white;
        margin: 0px 5px 10px ;
    }
#para{
/*text-align: center;*/
margin-top: 0px;
/*margin-bottom: 0px ;*/
}
</style>
<body>
    <div class="container">
        <div class="item">
            <h1>Image Uploader</h1>
            <form action=" " method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form}}
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="image">
            {% for x in img %}
            <img class="photo" src=" {{x.photo.url}}" height="200px">
            <p id="para" >{{x.date}}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>